Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={653A556A-745E-476A-BB7C-20AB9DC0A4FB}#5.0#0; EXButton.ocx
Form=frmFull.frm
Module=modKey; modKey.bas
Module=modWin; modWin.bas
Class=classIniFile; classIniFile.cls
Form=frmMini.frm
Form=frmGame.frm
Form=frmMouseSetup.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmKeyboardSetup.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmAlphaSetup.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
IconForm="frmFull"
Startup="frmFull"
HelpFile=""
Title="ÍêÈ«ÆÁÄ»¼üÅÌ"
ExeName32="FullScreenKeyboard.exe"
Command32=""
Name="ÍêÈ«ÆÁÄ»¼üÅÌ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Emucn.Net"
VersionProductName="FullScreenKeyboard"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
